{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo for Join Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src='{% static 'js/index.js' %}'></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <style>
        .btn {
            background-color: #1e347b;
            color: #fff; border-radius: 5px; padding: 10px 50px;
            cursor: pointer;
        }
        .btn-filter{
            background-color: blue;
            color: #fff; border-radius: 5px; padding: 10px 50px;
            cursor: pointer;
        }
        .content{
            margin-left: 15px;
            margin-top: 15px;
        }
        .btn:hover{
            color: #fff;
            background-color: lightskyblue;
        }
        #reportrange{
            background: #fff; 
            cursor: pointer; 
            padding: 5px 10px; 
            border: 1px solid #ccc; 
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <button class="btn" onclick="show('listaFuncionarios')">A - Lista de Funcionarios</button>
        <button class="btn" onclick="show('maisAntigo')">B - Funcionario Mais Antigo</button>
        <button class="btn" onclick="show('TotalporCargos')">C - Total de Funcionarios por Cargo</button>
        <br />
        <br /> 
            <div id="listaFuncionarios" class="data-content" style="display: none;">
                <div id=filtros>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="cargoFilter">Cargo</label>
                            <select class="custom-select my-1 mr-sm-2" id="cargoFilter">
                              </select>
                          </div>
                          <div class="form-group col-md-4">
                            <label for="cargoFilter">Período de Admissão</label>
                            <input type="text" name="datefilter" id=reportrange value="" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button class="btn-filter" id="filtrarFuncionarios">Buscar</button>
                        </div>
                    </div>
                </div>
                <br />
                <table id="tablefuncionarios" class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cargo</th>
                            <th>Dt Admissão</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div id="maisAntigo" class="data-content" style="display: none;">

            </div>
            <div id="TotalporCargos" class="data-content" style="display: none;">
               <table id="tableCargos" class="table">
                    <thead>
                        <tr>
                            <th>Cargo</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
    </div>
</body>
</html>